<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task-1 — Web Development</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <div class="logo">Task-1</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Web Development — Task 1</h1>
      <p>Simple responsive page created for submission.</p>
      <a class="btn" href="#projects">View project</a>
    </section>

    <section id="about" class="card">
      <h2>About this task</h2>
      <p>This is a small demo website for Task-1. It includes HTML, CSS and a tiny JS file.</p>
    </section>

    <section id="projects" class="card">
      <h2>Project</h2>
      <div class="project">
        <h3>Sample To‑Do</h3>
        <p>A tiny interactive to-do list implemented in JavaScript.</p>

        <div class="todo">
          <input id="newTask" placeholder="Add a task and press Add" />
          <button id="addBtn">Add</button>
          <ul id="list"></ul>
        </div>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Contact / Submission</h2>
      <p>Author: Your Name</p>
      <p>GitHub repo: <a id="repoLink" href="#">(paste your repo URL here)</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <p>Made for Task-1 • Simple demo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
