*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif;margin:0;padding:0}
body{background:#f4f7f8;color:#111;line-height:1.5}
.site-header{background:#0b6; padding:12px 20px; color:white}
.nav{display:flex;align-items:center;justify-content:space-between;max-width:1000px;margin:0 auto}
.nav ul{list-style:none;display:flex;gap:12px}
.nav a{color:white;text-decoration:none;font-weight:600}
.logo{font-weight:800}
.hero{max-width:1000px;margin:28px auto;padding:28px;text-align:center;background:white;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.btn{display:inline-block;margin-top:12px;padding:10px 16px;background:#0b6;border-radius:8px;color:white;text-decoration:none}
.card{max-width:1000px;margin:18px auto;padding:20px;background:white;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.project{margin-top:10px}
.todo{display:flex;flex-direction:column;gap:8px}
#newTask{padding:10px;border-radius:6px;border:1px solid #ccc}
#addBtn{padding:10px;border-radius:6px;border:none;background:#0366d6;color:white;cursor:pointer;align-self:flex-start}
#list{margin-top:10px}
#list li{padding:8px 10px;border-radius:6px;background:#eef;display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
.remove{background:#d33;color:white;border:none;padding:6px 8px;border-radius:6px;cursor:pointer}

/* responsive */
@media (max-width:600px){
  .nav ul{display:none}
  .hero, .card{margin:12px;padding:16px}
}
